<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu contato what´s</title>
</head>
<style>

    img{
        border-radius: 15px;
        width: 100; height:95vh;
        float: left;
        }
        .horn a{
            width: 300px ;
            background-color: green;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            

        }
        .horn img{
           width: 450px;
           justify-items: center;
           padding-left: 100px;
           align-items: center;
           transform: translateX(0px);
           animation: float 6s ease-out infinite;
        }
        @keyframes float{
            0%{transform: translateY(0px);}
            50%{transform: translateY(-60px);}
            100%{transform:translateY(0px);}
        }
</style>
<body>
    <div><img src="w1.jpg"  alt="contato what´s"></div>
        <div class="horn"> <img src="contat.png" alt=""><a href="por.html">voltar</a></div>
       
</body>
</html>